# selenium-framework

./: .env  .gitignore  BAI7.docx  GITHUB_SECRETS_SETUP.md  README.md  index.html  login_data.xlsx  youtbube.txt
.github/workflows/: ci.yml  selenium-full.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 11279f1906e15422.json  130dd786ef54f02a.json  14c6d28e7355f732.json  15817f6b6cd10eaa.json  15da1fa41cad2d60.json  16fa48d02d82080f.json  189c2b8729717b41.json  1a094653ed540614.json  1a13eeb7e9a126ff.json  1ac58f8fe2947d93.json  1acd5114de51ef8a.json  1bf4d7621afcb195.json  1dfe9b75f44ad83e.json  1f9ab99ab0063bc5.json  22bf2269b904e211.json  23b875889abd0df9.json  23d74bd3d3dd2af1.json  23dd00dde353a087.json  25115c72f6241c13.json  253f3334fa1f63d7.json  25ba5eb8cf0f4ada.json  26b8d7eadf04a7c2.json  2a5385d4865b1bb5.json  2af412b41dd5ba6.json  2b13f583bbe50346.json  2d28bb9b37de65ce.json  2e0457e2004a6af6.json  2e63ce4539501084.json  2ee32c035ec076cb.json  2f43a67e4edcf736.json  2f4bc0d7d5bd8141.json  2fe862cb517d677d.json  30eb686b2912b003.json  34677b52e1b3d9e1.json  346c2acb42f57102.json  397283f1f4f7cca3.json  39bea375dc4f57c8.json  39cbbd7d42c5d28e.json  3c0cef8b31d743a.json  3dc9522bea0258fd.json  (+140 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 106fece5d58d7fcf.json  10cda502ec01915d.json  10e0a244ff2e5c54.json  113f109b0ca9b1aa.json  140961cca8e2e09f.json  168a92c472576ad3.json  179dd8a4ad9e8846.json  17f5cb2776681e0e.json  19bcf694fc7787e6.json  1a2121fd3c265b98.json  1a58ed40f25a0913.json  1ad1af384f91128f.json  1b65bbde6bdcdb7b.json  1b6b839671ae4684.json  1b8708bd645c2826.json  1c0702d76995f390.json  1d8a694b9891cfb4.json  1dbc7924055625d1.json  1e485a1c8bfaa8ce.json  1ec3439b11ba680a.json  2025e575fb0be65f.json  2130c680f76618e.json  2212483725e5c059.json  25d322b2b5cfb5be.json  26742311a196cdc1.json  269dd030fe25afe4.json  26efb2376315179.json  26fa1c88565c9d78.json  2751ab7dd3d27221.json  278821adf9aef234.json  2808cd9f21f5aa0b.json  281fe7584b13eea8.json  289f35ad8703c581.json  294bd5ead466a45d.json  294da4d46a6a677d.json  (+235 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
demo/: README.md  docker-compose.yml  pom.xml  test.txt  testng-flaky.xml  testng-grid.xml  testng.xml
demo/.github/workflows/: ci.yml  selenium-full.yml  selenium.yml
demo/src/main/java/utils/: DriverFactory.java
demo/src/test/java/base/: BasePage.java  BaseTest.java  WebDriverListener.java
demo/src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
demo/src/test/java/tests/: CheckoutTest.java  FlakySimulationTest.java  LoginDataDrivenTest.java  LoginTest.java  ParallelDataDrivenGridTest.java  ParallelGridTest.java  UserLoginTest.java
demo/src/test/java/utils/: ConfigReader.java  DataProviderUtils.java  EnvReader.java  ExcelReader.java  JsonReader.java  RetryAnalyzer.java  RetryListener.java  TestDataFactory.java  UserData.java
demo/src/test/resources/: config-dev.properties  config-staging.properties  testng-parallel-datagrid.xml  testng-parallel-grid.xml  users.json
